# FusionCachePOC

./: FusionCachePOC.sln  README.md  docker-compose.yml  fusion-cache.http  launchSettings.json
FusionCacheApi/: Dockerfile  FusionCacheApi.csproj  Program.cs  appsettings.json
FusionCacheApi/Controllers/: DataController.cs
FusionCacheApi/Properties/: launchSettings.json
FusionCacheApi/Services/: DataService.cs
FusionCacheShared/: CacheData.cs  Constants.cs
FusionCacheWorker/: FusionCacheWorker.csproj  Program.cs  Worker.cs  appsettings.json
FusionCacheWorker/Properties/: launchSettings.json
