<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FusionCacheWorker-74a0a9af-6e74-41b8-bcb3-2e788a1e29c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.24.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="0.24.0-preview1" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="0.24.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionCacheShared\FusionCacheShared.csproj" />
  </ItemGroup>
</Project>
